---
core:
  num_workers: 10
  raise_on_error: False

logging:
  enabled: False

inventory:
  plugin: nornir.plugins.inventory.simple.SimpleInventory
  options:
    host_file: "lldp_map/inventory/devices.yaml"
    defaults_file: "lldp_map/inventory/defaults.yaml"